# Git-Data-Catalog

./: .gitignore  GitCatalog.sln  README.md
.github/: copilot-architecture-instructions.md  copilot-instructions.md  gitcatalog-architecture-manifest.yaml  gitcatalog-manifest.yaml
.github/workflows/: ci.yml  publish-site.yml  publish-tool.yml
catalog/entities/actors/: sales-analyst.yaml
catalog/entities/components/: gitcatalog.generation.yaml
catalog/entities/consumers/: powerbi.sales-dashboard.yaml
catalog/entities/containers/: sales-db.yaml
catalog/entities/datasets/: sales.orders-curated.yaml
catalog/entities/domains/: sales.yaml
catalog/entities/systems/: crm.yaml
catalog/entities/vendors/: salesforce.yaml
catalog/governance/: policy.yaml
catalog/relationships/dependencies/: rel.dashboard-uses-crm-context.yaml
catalog/relationships/integrations/: rel.crm-to-sales-order.yaml
catalog/relationships/lineage/: rel.curated-to-dashboard.yaml  rel.sales-order-to-curated.yaml
catalog/relationships/ownership/: rel.crm-belongs-to-sales-domain.yaml
catalog/tables/: sales.customer.yaml  sales.order.yaml
catalog/viewpoints/architecture/: system-landscape.yaml
catalog/viewpoints/c4/: component.yaml  container.yaml  context.yaml
catalog/viewpoints/governance/: critical-assets.yaml
catalog/viewpoints/lineage/: sales-lineage.yaml
docs/: AI_IMPLEMENTATION_PLAYBOOK.md  AI_NEXT_SLICES_ARCHITECTURE.md  ARCHITECTURE_PRD_APPENDIX.md  ARCHITECTURE_SCHEMA_PACK.md  IMPLEMENTATION_STATUS.md  PRD.md
docs/site/: app.css  app.js  index.html  manifest.json
src/GitCatalog.Cli/: GitCatalog.Cli.csproj  ImportCommandOptions.cs  Program.cs
src/GitCatalog.Core/: C4Model.cs  CatalogGraph.cs  TableDefinition.cs
src/GitCatalog.Generation/: C4Generator.cs  DiagramHelpers.cs  DomainDependencyGenerator.cs  LineageGenerator.cs  MarkdownGenerator.cs  MermaidGenerator.cs  StaticSiteGenerator.cs
src/GitCatalog.Governance/: GitCatalog.Governance.csproj  GovernanceEngine.cs  GovernancePolicy.cs  ReleaseGovernance.cs
src/GitCatalog.Import/: GitCatalog.Import.csproj  SqlServerImporter.cs
src/GitCatalog.Serialization/: CatalogGraphLoader.cs  CatalogLoader.cs
src/GitCatalog.Validation/: CatalogGraphValidator.cs  CatalogValidator.cs
tests/: CatalogTests.cs  GitCatalog.Tests.csproj  ReleaseGovernanceTests.cs
