<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GitCatalog.Core\GitCatalog.Core.csproj" />
    <ProjectReference Include="..\GitCatalog.Serialization\GitCatalog.Serialization.csproj" />
    <ProjectReference Include="..\GitCatalog.Validation\GitCatalog.Validation.csproj" />
    <ProjectReference Include="..\GitCatalog.Governance\GitCatalog.Governance.csproj" />
    <ProjectReference Include="..\GitCatalog.Generation\GitCatalog.Generation.csproj" />
    <ProjectReference Include="..\GitCatalog.Import\GitCatalog.Import.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gitcatalog</ToolCommandName>
    <PackageId>GitCatalog.Cli</PackageId>
    <PackageTags>catalog;governance;architecture;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
